In [39]:
import pandas as pd
import numpy as np

In [2]:
dict1 ={
    "name": ['abhay','harry','kunal','aish'],
    "marks":[95,54,47,45],
    "city":['r','j','y','u']
}

In [3]:
df =  pd.DataFrame(dict1)

In [4]:
df

    name  marks city
0  abhay     95    r
1  harry     54    j
2  kunal     47    y
3   aish     45    u

In [5]:
df.to_csv('friends.csv')

df.to_csv('frie.csv', index=False)

In [15]:
df.head(3)

    name  marks city
0  abhay     95    r
1  harry     54    j
2  kunal     47    y

In [17]:
df.tail(2)

    name  marks city
2  kunal     47    y
3   aish     45    u

In [18]:
df.describe

<bound method NDFrame.describe of     name  marks city
0  abhay     95    r
1  harry     54    j
2  kunal     47    y
3   aish     45    u>

In [19]:
df.describe()

           marks
count   4.000000
mean   60.250000
std    23.485811
min    45.000000
25%    46.500000
50%    50.500000
75%    64.250000
max    95.000000

In [23]:
harry = pd.read_csv('friends.csv')

In [33]:
harry

   Unnamed: 0  train   speed city
0           0    4855     54    r
1           1   74858     54    j
2           2   18555     54    y
3           3    5885     45    u

friends['speed']

In [25]:
harry

   Unnamed: 0  train   speed city
0           0    4855     95    r
1           1   74858     54    j
2           2   18555     47    y
3           3    5885     45    u

In [29]:
harry["speed"][2] = 54

c:\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

harry

In [34]:
harry

   Unnamed: 0  train   speed city
0           0    4855     54    r
1           1   74858     54    j
2           2   18555     54    y
3           3    5885     45    u

In [43]:
ser = pd.Series(np.random.rand(34))

In [41]:
type(ser)

pandas.core.series.Series

In [80]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [48]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [49]:
type(newdf)

pandas.core.frame.DataFrame

In [50]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.495178    0.486647    0.524652    0.476847    0.519777
std      0.288837    0.294483    0.276641    0.285503    0.293953
min      0.008383    0.000559    0.000138    0.009480    0.002031
25%      0.244136    0.220150    0.307936    0.231754    0.271588
50%      0.506715    0.515047    0.531679    0.459491    0.524889
75%      0.744674    0.738680    0.739882    0.732053    0.776267
max      0.998329    0.994135    0.999049    0.999618    0.999258

In [52]:
newdf.head()

          0         1         2         3         4
0  0.716151  0.121228  0.673541  0.800290  0.626496
1  0.048701  0.695026  0.555618  0.617767  0.776416
2  0.420679  0.432813  0.935804  0.277521  0.947665
3  0.880901  0.019826  0.633597  0.961318  0.702661
4  0.071890  0.516956  0.582964  0.160032  0.435833

In [53]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [56]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [57]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.716151  0.121228  0.673541  0.800290  0.626496
1    0.048701  0.695026  0.555618  0.617767  0.776416
2    0.420679  0.432813  0.935804  0.277521  0.947665
3    0.880901  0.019826  0.633597  0.961318  0.702661
4    0.071890  0.516956  0.582964  0.160032  0.435833
..        ...       ...       ...       ...       ...
329  0.879293  0.638198  0.682057  0.738561  0.700791
330  0.247890  0.615167  0.619181  0.806456  0.674301
331  0.476683  0.539131  0.378712  0.334538  0.481860
332  0.079918  0.029974  0.458536  0.190761  0.696026
333  0.907786  0.291721  0.006307  0.044140  0.509648

[334 rows x 5 columns]>

In [60]:
newdf[0][0]=0.2545

In [61]:
newdf.head()

          0         1         2         3         4
0  0.254500  0.121228  0.673541  0.800290  0.626496
1  0.048701  0.695026  0.555618  0.617767  0.776416
2  0.420679  0.432813  0.935804  0.277521  0.947665
3  0.880901  0.019826  0.633597  0.961318  0.702661
4  0.071890  0.516956  0.582964  0.160032  0.435833

In [62]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.254500,0.048701,0.420679,0.880901,0.071890,0.896818,0.850838,0.014616,0.750838,0.524011,...,0.729791,0.783130,0.707010,0.226593,0.290680,0.879293,0.247890,0.476683,0.079918,0.907786
1,0.121228,0.695026,0.432813,0.019826,0.516956,0.124974,0.610467,0.526899,0.299711,0.653795,...,0.150660,0.091485,0.794230,0.911538,0.110065,0.638198,0.615167,0.539131,0.029974,0.291721
2,0.673541,0.555618,0.935804,0.633597,0.582964,0.443123,0.662144,0.401142,0.611781,0.475255,...,0.217280,0.333356,0.125115,0.405567,0.215895,0.682057,0.619181,0.378712,0.458536,0.006307
3,0.800290,0.617767,0.277521,0.961318,0.160032,0.180702,0.639045,0.067279,0.530896,0.798036,...,0.889985,0.239944,0.714633,0.258725,0.688034,0.738561,0.806456,0.334538,0.190761,0.044140
4,0.626496,0.776416,0.947665,0.702661,0.435833,0.531861,0.395976,0.267367,0.270493,0.177283,...,0.516463,0.212708,0.127909,0.382280,0.379847,0.700791,0.674301,0.481860,0.696026,0.509648

In [63]:
newdf.head()

          0         1         2         3         4
0  0.254500  0.121228  0.673541  0.800290  0.626496
1  0.048701  0.695026  0.555618  0.617767  0.776416
2  0.420679  0.432813  0.935804  0.277521  0.947665
3  0.880901  0.019826  0.633597  0.961318  0.702661
4  0.071890  0.516956  0.582964  0.160032  0.435833

In [65]:
newdf.sort_index(axis = 1 , ascending=False)

            4         3         2         1         0
0    0.626496  0.800290  0.673541  0.121228  0.254500
1    0.776416  0.617767  0.555618  0.695026  0.048701
2    0.947665  0.277521  0.935804  0.432813  0.420679
3    0.702661  0.961318  0.633597  0.019826  0.880901
4    0.435833  0.160032  0.582964  0.516956  0.071890
..        ...       ...       ...       ...       ...
329  0.700791  0.738561  0.682057  0.638198  0.879293
330  0.674301  0.806456  0.619181  0.615167  0.247890
331  0.481860  0.334538  0.378712  0.539131  0.476683
332  0.696026  0.190761  0.458536  0.029974  0.079918
333  0.509648  0.044140  0.006307  0.291721  0.907786

[334 rows x 5 columns]

In [66]:
type(newdf[0])

pandas.core.series.Series

In [67]:
newdf.head()

          0         1         2         3         4
0  0.254500  0.121228  0.673541  0.800290  0.626496
1  0.048701  0.695026  0.555618  0.617767  0.776416
2  0.420679  0.432813  0.935804  0.277521  0.947665
3  0.880901  0.019826  0.633597  0.961318  0.702661
4  0.071890  0.516956  0.582964  0.160032  0.435833

In [73]:
newdf2 = newdf.copy()

In [74]:
newdf2[0][0] = 784255

In [76]:
newdf

              0         1         2         3         4
0    784.000000  0.121228  0.673541  0.800290  0.626496
1      0.048701  0.695026  0.555618  0.617767  0.776416
2      0.420679  0.432813  0.935804  0.277521  0.947665
3      0.880901  0.019826  0.633597  0.961318  0.702661
4      0.071890  0.516956  0.582964  0.160032  0.435833
..          ...       ...       ...       ...       ...
329    0.879293  0.638198  0.682057  0.738561  0.700791
330    0.247890  0.615167  0.619181  0.806456  0.674301
331    0.476683  0.539131  0.378712  0.334538  0.481860
332    0.079918  0.029974  0.458536  0.190761  0.696026
333    0.907786  0.291721  0.006307  0.044140  0.509648

[334 rows x 5 columns]

In [77]:
newdf.loc[0,0] = 546

In [79]:
newdf.head(2)

            0         1         2         3         4
0  546.000000  0.121228  0.673541  0.800290  0.626496
1    0.048701  0.695026  0.555618  0.617767  0.776416